<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"/>
            <ImageView
                    android:id="@+id/image"
                    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    android:fitsSystemWindows="true"
                    android:src="@drawable/episode_cover"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="#212121">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TV Series  "
            android:layout_marginBottom="10dp"
            android:textColor="#BDBDBD"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Crime | Drama | Mystery       "
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="#BDBDBD"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/duration"
            android:layout_marginBottom="10dp"
            android:textColor="#BDBDBD"
            android:gravity="end"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/plot"
            android:layout_marginRight="10dp"
            android:textColor="#FFFFFF"
            android:textSize="14dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="170dp"
                android:layout_height="200dp"
                android:src="@drawable/front_image"

                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:src="@drawable/star1"
                            android:background="#212121"
                            android:layout_marginBottom="45dp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:src="@drawable/trophy1"
                            android:background="#212121" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/ratings"
                                android:textSize="22dp"
                                android:background="#212121"
                                android:layout_marginBottom="5dp"
                                android:textColor="#FFF"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" / 10"
                                android:textSize="15dp"
                                android:background="#212121"
                                android:textColor="#FFF"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/votes"
                            android:background="#212121"
                            android:layout_marginBottom="30dp"
                            android:textColor="#FFF"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Golden Globe\nNominated\n78 More Wins\n125 Nominations"
                            android:background="#212121"
                            android:textSize="12dp"
                            android:textColor="#FFF"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#c0c0c0"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Episode Details"
            android:textSize="20dp"
            android:layout_marginBottom="15dp"
            android:textColor="#FFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Genre"
            android:textSize="18dp"
            android:layout_marginBottom="3dp"
            android:textColor="#FFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crime , Drama , Mystery"
            android:textSize="14dp"
            android:layout_marginBottom="10dp"
            android:textColor="#FFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Original Air Date"
            android:textSize="18dp"
            android:layout_marginBottom="3dp"
            android:textColor="#FFF"/>]
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/airDate"
            android:textSize="14dp"
            android:layout_marginBottom="10dp"
            android:textColor="#FFF"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#c0c0c0"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Episode Cast"
            android:textSize="20dp"
            android:layout_marginBottom="15dp"
            android:textColor="#FFF"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            android:id="@+id/recycler_view"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#c0c0c0"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Episode Top Billed Crew"
            android:textSize="20dp"
            android:layout_marginBottom="15dp"
            android:textColor="#FFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Director"
            android:textSize="18dp"
            android:layout_marginBottom="3dp"
            android:textColor="#FFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/director"
            android:textSize="14dp"
            android:layout_marginBottom="10dp"
            android:textColor="#FFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Writers"
            android:textSize="18dp"
            android:layout_marginBottom="3dp"
            android:textColor="#FFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/writer"
            android:textSize="14dp"
            android:layout_marginBottom="10dp"
            android:textColor="#FFF"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#c0c0c0"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"/>

<com.google.android.youtube.player.YouTubePlayerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:id="@+id/youtube_view"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="For more information , search the following links: "
            android:textColor="#BDBDBD"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:weightSum="3">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_google"
            android:src="@drawable/icon_google_converted"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_wiki"
            android:src="@drawable/icon_wiki_converted"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_fb"
            android:src="@drawable/icon_fb_converted"
            android:layout_weight="1"/>
        </LinearLayout>
</LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>